# PanoramicData.Vtl

./: PanoramicData.Vtl.sln  PanoramicData.Vtl.sln.vsspell  PanoramicData.Vtl.sln.vsspell.dic  PanoramicData.Vtl.slnx  Publish.ps1  README.md  version.json
.github/workflows/: codeql-analysis.yml
PanoramicData.Vtl/: PanoramicData.Vtl.csproj  ParseException.cs  ParseMode.cs  VtlParser.cs  VtlParserOptions.cs
PanoramicData.Vtl.Test/: BaseTest.cs  IfTests.cs  PanoramicData.Vtl.Test.csproj  SetTests.cs  VariableTests.cs
