<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="PanoramicData.Vtl.sln.vsspell" />
    <File Path="PanoramicData.Vtl.sln.vsspell.dic" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="PanoramicData.Vtl.Test/PanoramicData.Vtl.Test.csproj" />
  <Project Path="PanoramicData.Vtl/PanoramicData.Vtl.csproj" />
</Solution>
