<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Authors>Panoramic Data Limited</Authors>
	<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.Vtl/</PackageProjectUrl>
	<Copyright>Copyright © Panoramic Data Limited 2021</Copyright>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageTags>VTL Library</PackageTags>
	<Title>PanoramicData.Vtl</Title>
	<Description>A .NET library for the Velocity Template Language (VTL)</Description>
	<Summary>A .NET library for the Velocity Template Language (VTL)</Summary>
	<Company>Panoramic Data Limited</Company>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.Vtl/</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	<PackageReleaseNotes>Add new option to change variable prefix character from $.</PackageReleaseNotes>

</PropertyGroup>

<ItemGroup>
  <PackageReference Include="PanoramicData.NCalcExtensions" Version="1.19.16" />
</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.109" />
	</ItemGroup>
</Project>
